<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (P1-SuperStoreUS-2015)' inline='true' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.08v8n3r0vhvw8h1gebpur0w3x58b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Pandu/Data Analysis Course/Data sets/P1-SuperStoreUS-2015.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[Region_Cost].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.08v8n3r0vhvw8h1gebpur0w3x58b' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1934:no:A1:Y1934:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.08v8n3r0vhvw8h1gebpur0w3x58b' name='Region_Cost' table='[Region_Cost$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='integer' name='Cost' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Region!Cost)]</local-name>
            <parent-name>[Region_Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Region_Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_206602664698953728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Minimum' datatype='integer' name='[Calculation_206602664701538305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales/Profit Ratio' datatype='real' name='[Calculation_318911179654533120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]/ [Profit]) * ([Quantity ordered new])' />
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_613052532113260544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Sales]' />
      </column>
      <column caption='Negative Sale' datatype='real' name='[Calculation_613052532114096130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Sales]' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_613052532123664393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 then &apos;+ve&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 then &apos;-ve&apos;&#13;&#10;ELSE &apos;zero&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Priority]' new-bin='true'>
          <bin default-name='false' value='&quot;HLM&quot;'>
            <value>&quot;High&quot;</value>
            <value>&quot;Low&quot;</value>
            <value>&quot;Medium&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_613052532123664393]' derivation='None' name='[none:Calculation_613052532123664393:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Product Sub-Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_613052532123664393]' derivation='User' name='[usr:Calculation_613052532123664393:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Container]</field>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.512448' measure-ordering='alphabetic' measure-percentage='0.487552' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average,constant &amp; median Analytics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='70000.0' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column caption='zero' datatype='integer' name='[Calculation_206602664698953728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206602664698953728]' derivation='Sum' name='[sum:Calculation_206602664698953728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Calculation_206602664698953728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + ([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Calculation_206602664698953728:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Candle stick chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Multiple Values]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparitive Circle Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Multiple Values]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confident Index(CI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Analysis Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Quarter-Trunc' name='[tqr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Ship Mode:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk] * [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[tqr:Ship Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demography Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Country:nk]' />
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:City:nk]' />
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Latitude (generated)]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Demography chart-Region Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Country:nk]' />
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <geometry column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Latitude (generated)]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column caption='Minimum' datatype='integer' name='[Calculation_206602664701538305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206602664701538305]' derivation='Min' name='[min:Calculation_206602664701538305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Container:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[min:Calculation_206602664701538305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk:2]' />
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[min:Calculation_206602664701538305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[min:Calculation_206602664701538305:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[min:Calculation_206602664701538305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk])</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk])</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]' />
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Multiple Values]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Container:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' direction='DESC' using='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel chart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' direction='DESC' using='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel chart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hierarchial chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Container:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk] / ([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='5000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Sales (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column caption='KPI' datatype='string' name='[Calculation_613052532123664393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 then &apos;+ve&apos;&#13;&#10;ELSEIF SUM([Profit])&lt;0 then &apos;-ve&apos;&#13;&#10;ELSE &apos;zero&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613052532123664393]' derivation='User' name='[usr:Calculation_613052532123664393:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[usr:Calculation_613052532123664393:nk]' />
              <shape column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[usr:Calculation_613052532123664393:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LollyPop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
        <pages>
          <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</column>
          <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:cum:sum:Sales:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:cum:sum:Sales:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:cum:sum:Sales:qk:5]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.45000000000000001' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:cum:sum:Sales:qk:5]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:cum:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk] + [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:cum:sum:Sales:qk:5])</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <wedge-size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ReferenceLine,Reference &amp; Distribution Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk] / ([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Name:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]))</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals:Row,column &amp; subtotal of Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk])</rows>
        <cols total='true'>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
              <color column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' />
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical Bar chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Hema Madhuri</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
        <show-full-range>
          <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column caption='Negative Sale' datatype='real' name='[Calculation_613052532114096130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Sales]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613052532114096130]' derivation='Sum' name='[sum:Calculation_613052532114096130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Calculation_613052532114096130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis-Trendlines explore '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]' />
                <order field='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[pcto:sum:Sales:qk:11]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk] / [federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk])</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Container:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]</column>
            <column>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Profit:qk]</rows>
        <cols>[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontsize='20' italic='true'>Retail Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='5' type='layout-basic' w='98400' x='800' y='6625' />
          </zone>
        </zone>
        <zone h='11500' id='9' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download.png' type='bitmap' w='26300' x='1200' y='6250' />
        <zone forceUpdate='' h='32875' id='10' param='https://blog.logomyway.com/walmart-logo/' type='web' w='97900' x='800' y='20125' />
        <zone h='39125' id='18' name='Vertical Bar chart ' w='96400' x='1300' y='56500' />
        <zone h='6500' id='39' type='dashboard-object' w='16400' x='63300' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C4676154-0F4A-41E7-A0D9-CCD9D16F8354}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt' />
      </datasources>
      <datasource-dependencies datasource='federated.1mq3e0t0ssdp6l1h2qp0y146mdlt'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40500' id='11' name='Hierarchial chart' w='92500' x='2800' y='57125' />
        <zone h='14750' id='20' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download.png' type='bitmap' w='33300' x='2100' y='625' />
        <zone h='38500' id='33' name='Filter' w='50500' x='46800' y='16000'>
        </zone>
        <zone h='8375' id='34' name='Filter' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14700' x='46100' y='2375' />
        <zone h='2875' id='35' mode='checkdropdown' name='Filter' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Customer Segment:nk]' type='filter' w='16000' x='65200' y='4250' />
        <zone h='2875' id='36' mode='checkdropdown' name='Filter' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Category:nk]' type='filter' values='cascading' w='16000' x='45000' y='11375' />
        <zone h='3000' id='37' mode='checkdropdown' name='Filter' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Sub-Category:nk]' type='filter' values='cascading' w='16000' x='82600' y='3875' />
        <zone h='2875' id='38' mode='checkdropdown' name='Filter' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Product Container:nk]' type='filter' values='cascading' w='16000' x='64400' y='10625' />
        <zone h='2875' id='39' mode='checkdropdown' name='Filter' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' type='filter' w='16000' x='82000' y='10250' />
        <zone h='37750' id='40' name='Donut Chart' w='43600' x='700' y='16750'>
        </zone>
        <zone h='9625' id='41' name='cards' show-title='false' w='22700' x='19100' y='36750' />
      </zones>
    </dashboard>
    <dashboard name='Navigation of dashboards'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='60625' id='3' name='Horizontal Barchart' w='95300' x='2600' y='32625' />
        <zone h='24625' id='4' name='Bubble Chart' w='51200' x='4700' y='3375' />
        <zone h='12250' id='5' name='Bubble Chart' pane-specification-id='0' param='[federated.1mq3e0t0ssdp6l1h2qp0y146mdlt].[none:Region:nk]' type='color' w='14000' x='36900' y='8875' />
        <zone h='6500' id='6' type='dashboard-object' w='16400' x='67400' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF06830A-DCBC-4872-870C-8A711604AD52}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overall Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Overall Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1250' maxwidth='1050' minheight='1250' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98720' id='1' param='vert' removable='false' type='layout-flow' w='98476' x='762' y='640'>
            <zone h='2160' id='3' type='title' w='98476' x='762' y='640' />
            <zone h='6320' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98476' x='762' y='2800' />
            <zone h='90240' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98476' x='762' y='9120'>
              <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dash Board 1' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dash Board 2' captured-sheet='Navigation of dashboards' id='2' />
                  <story-point caption='Dash Board 3' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Dash Board 3' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
